{
  "name": "mediacurrent-gatsby-demo",
  "private": true,
  "description": "A demo",
  "version": "0.1.0",
  "author": "Mark Casias <mark.casias@mediacurrent.com>",
  "dependencies": {
    "@types/googlemaps": "^3.43.3",
    "@types/markerclustererplus": "^2.1.33",
    "breakpoint-sass": "^2.7.1",
    "classnames": "^2.3.1",
    "dotenv": "^6.2.0",
    "gatsby": "^4.25.7",
    "gatsby-image": "^2.11.0",
    "gatsby-plugin-manifest": "^2.12.1",
    "gatsby-plugin-netlify-cache": "^1.2.0",
    "gatsby-plugin-offline": "^2.2.10",
    "gatsby-plugin-react-helmet": "^3.10.0",
    "gatsby-plugin-sass": "^2.8.0",
    "gatsby-plugin-sharp": "^2.14.4",
    "gatsby-source-drupal": "^3.13.1",
    "gatsby-source-filesystem": "^2.11.1",
    "gatsby-transformer-sharp": "^2.12.1",
    "html-react-parser": "^0.6.4",
    "jquery": "^3.6.0",
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-google-maps": "^9.4.5",
    "react-headroom": "^2.2.8",
    "react-helmet": "^5.2.1",
    "react-parser": "^1.0.0",
    "react-slick": "^0.23.2",
    "react-uid": "^2.3.1",
    "singularitygs": "^1.8.0",
    "slick-carousel": "^1.8.1",
    "svg-sprite-loader": "^4.3.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
